##Lab_Customer_Analysis_Case_Study

In [1]:
#Aggregate the data into one Data Frame using Pandas.
import numpy as np
import pandas as pd

file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv') 

#Aggregate the data into one Data Frame using Pandas.
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv') 

file1 = file1.rename(columns={'ST':'state','GENDER':'gender'})
file2 = file2.rename(columns={'ST':'state','GENDER':'gender'})
file3 = file3.rename(columns={'State':'state','Gender':'gender'})

#Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
file4 = pd.concat([file1, file2, file3]) 

#Standardizing header names
def lower_case_column_names(file4):
    file4.columns=[i.lower() for i in file4.columns]
    return file4
file4=lower_case_column_names(file4)

#Removing duplicates
file4.drop_duplicates()

#Deleting and rearranging columns: delete the column customer as it is only a unique identifier for each row of data

# otra forma: file4 = file4.drop('customer', axis=1)
file4.drop('customer', axis=1, inplace =True)

Working with data types: Check the data types of all the columns and fix the incorrect ones 

(for ex. customer lifetime value and number of open complaints ). 

Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [2]:
#How to finde the datatype and quantity of data in a column 
print(file4['customer lifetime value'].apply(type).value_counts())

<class 'float'>    10014
<class 'str'>       2060
Name: customer lifetime value, dtype: int64

In [3]:
# Sacar el %

file4['customer lifetime value']=file4['customer lifetime value'].apply(lambda x: x.replace('%', '') if isinstance(x, str) else x)
file4

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

Clean the number of open complaints and extract the middle number which is changing between records.

#How to finde the datatype and quantity of data in a column 
file4['number of open complaints'].apply(type)

#file4['number of open complaints'].info()

#Shows the data in the column
for i in file4['number of open complaints']:
    print(i)

In [4]:
x="1/0/00"
if isinstance(x,str):
    print(x.split('/')[1])
else:
    print(x)

0

In [5]:
# Extract the middle number with lambda

file4['number of open complaints']=file4['number of open complaints'].apply(lambda x: x.split('/')[1] if isinstance(x, str) else x)

file4

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [6]:
# extract the middle number

# List with the str of 'number of open complaints'
file4_str = []

for i in file4['number of open complaints'].tolist():
    if isinstance(i,str):
        file4_str.append(i)

In [7]:
#list with split values
            
for value in file4_str:
    file4_split = value.split("/") 

print(file_split)

NameError: name 'file_split' is not defined

In [ ]:
#list with only the middle 0

for value in file4_split:
    if isinstance(value, file_split[1]):
        file4_final.append(value)
        
print(file4_final)

In [ ]:
#How to finde the datatype and quantity of data in a column 
print(file4['number of open complaints'].apply(type).value_counts())

In [ ]:
buscar los nans de manera eficiente. encontrar nans en varias columnas de una vez, en codigo corto